
[django]
secret = 0!72+v_re+ry2$t)=u7oey422o#e4$rhp%y2ya2)fptgn1)3*!
debug = true
allowed_hosts = *

[djapp]
env = dev

[db]
url = postgres://thomas@localhost/anct

[emails]
sender = DJAPP [DEV]<noreply@conseillernumerique.fr>
whitelist = *
backend = django.core.mail.backends.console.EmailBackend
;backend = django.core.mail.backends.smtp.EmailBackend
;backend = anymail.backends.sendinblue.EmailBackend
;smtp_host =
;smtp_port =
;smtp_user =
;smtp_password =
;sendingblue_api_key =

[recaptcha]
secret_key =

[jwt]
signin_key =