<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Conseiller numérique, dites-nous en plus sur vos compétences</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
[owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }</style></head><body style="background-color:#F4F4F4;"><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="lqkaFelzuW" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">Mesurer vos compétences numériques</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://x8989.mjt.lu/tplimg/x8989/b/sm66s/mlg1.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" data-testid="LMz-Z2PAhD" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial;font-size:20px;line-height:22px;"><b>Confirmation d'inscription</b></span></h1><p class="text-build-content" data-testid="LMz-Z2PAhD" style="margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;">Bonjour {{ firstname }},</span></p><p class="text-build-content" data-testid="LMz-Z2PAhD" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="LMz-Z2PAhD" style="margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;">Vous êtes inscrit sur la plateforme Conseiller Numérique et nous vous en remercions.</span></p><p class="text-build-content" data-testid="LMz-Z2PAhD" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="LMz-Z2PAhD" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;">Pour mieux vous connaître, il vous est proposé un diagnostic de vos compétences numériques sur la plateforme Pix.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#0040ff" role="presentation" style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#0040ff;" valign="middle"><a href="{{ pixurl }}" style="display:inline-block;background:#0040ff;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="background-color:transparent;font-size:16px;"><b>REJOINDRE LE TEST</b></span></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="BRMVdBwMDo" style="margin: 10px 0; margin-top: 10px;">&nbsp;</p><p class="text-build-content" data-testid="BRMVdBwMDo" style="margin: 10px 0;"><span style="color:#0040ff;font-family:Arial;font-size:18px;line-height:22px;"><b>Comment partager vos résultats ?</b></span></p><p class="text-build-content" data-testid="BRMVdBwMDo" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="BRMVdBwMDo" style="margin: 10px 0;"><span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">A la fin de votre test, cliquez sur </span><span style="color:#188914;font-family:Arial;font-size:13px;line-height:22px;"><b>"J’envoie mes résultats"</b></span><span style="color:#4f8903;font-family:Arial;font-size:13px;line-height:22px;">.</span><span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"> Vos résultats viennent alors compléter votre dossier d’inscription.</span></p><p class="text-build-content" data-testid="BRMVdBwMDo" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:16px;">&nbsp;</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://x8989.mjt.lu/tplimg/x8989/b/sm66s/mlvq.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="background:#ffffff;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0; margin-top: 10px;"><span style="font-family:Arial;font-size:13px;">Pourquoi partager mes résultats ?</span></p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;"><span style="font-family:Arial;font-size:13px;">❖ Pour vous, les résultats donnent du poids à votre candidature en objectivant votre niveau, vos points forts</span></p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;"><span style="font-family:Arial;font-size:13px;">❖ Pour l’organisme de formation et pour la structure accueillante ils sont un élément d’information pour la suite de votre parcours</span></p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;">&nbsp;</p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;"><span style="font-family:Arial;font-size:13px;">&nbsp;&nbsp;</span></p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0;"><span style="font-family:Arial;font-size:13px;">A bientôt,</span></p><p class="text-build-content" data-testid="TJ6pa9oAQ" style="margin: 10px 0; margin-bottom: 10px;"><span style="font-family:Arial;font-size:13px;">L'équipe Conseiller Numerique</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:22px;letter-spacing:normal;font-size:16px;font-family:Arial;color:#000000;text-align:center;">Cet email a été envoyé à {{emailto}}, </span><a href="{{unsubscribeurl}}" target="_blank" style="; text-decoration: none;"><span style="line-height:22px;letter-spacing:normal;font-size:16px;font-family:Arial;color:#0000EE;text-align:center;"><u>cliquez </u></span><u><span style="line-height:22px;letter-spacing:normal;font-size:16px;font-family:Arial;color:#0000EE;text-align:center;"><u>ici</u></span></u><span style="line-height:22px;letter-spacing:normal;font-size:16px;font-family:Arial;color:#0000EE;text-align:center;"><u> pour ne plus recevoir de propositions</u></span></a><span style="line-height:22px;letter-spacing:normal;font-size:16px;font-family:Arial;color:#000000;text-align:center;">.</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>

