<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Êtes-vous toujours disponible?</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
                            <div class="mj-column-per-67 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p style="margin: 10px 0;"></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;"><img alt="" height="auto"
                                                                src="https://xtjjr.mjt.lu/tplimg/xtjjr/b/0p1xi/soqn0.png"
                                                                style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="600"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <h1 class="text-build-content" data-testid="fUuPUpFlbY3jJ"
                                                    style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                    <span
                                                        style="color:#55575d;font-family:Arial;font-size:20px;line-height:22px;"><b>Confirmation
                                                            d'inscription</b></span></h1>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0; margin-top: 10px;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Bonjour
                                                        {{ firstname }},</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">La
                                                        plateforme Conseiller Numérique reste mobilisée !</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Comme
                                                        vous le savez, nous nous assurons actuellement que les
                                                        conseillers numériques sont répartis partout sur le territoire
                                                        pour accompagner le plus de citoyens possible.</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">A
                                                        l’issue de ces travaux, il est possible que vous soyez contacté
                                                        par une structure d’accueil. Ce processus peut encore durer
                                                        plusieurs semaines. Ne vous inquiétez pas. Nous vous remercions
                                                        pour votre patience.</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Aussi,
                                                        nous avons besoin de savoir si vous êtes-vous toujours
                                                        disponible pour devenir conseiller numérique.</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Je
                                                        suis toujours intéressé </span><a class="link-build-content"
                                                        style="color:inherit;; text-decoration: none;" target="_blank"
                                                        href="{{yesurl}}"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"><u>OUI</u>
                                                            </span@></a>/&nbsp;<a class="link-build-content"
                                                            style="color:inherit;; text-decoration: none;" target="_blank"
                                                            href="{{nourl}}"><span
                                                                style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"><u>NON</u>
                                                                </span@></a></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">A
                                                        bientôt,</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">L'équipe
                                                        Conseiller Numérique</span></p>
                                                <p class="text-build-content" data-testid="P-abbG8bjt6UW"
                                                    style="margin: 10px 0;">&nbsp;</p>
                                                <p class="text-build-content"
                                                    style="text-align: center; margin: 10px 0;"
                                                    data-testid="P-abbG8bjt6UW">&nbsp;</p>
                                                <p class="text-build-content"
                                                    style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                                                    data-testid="P-abbG8bjt6UW"><a class="link-build-content"
                                                        style="color:inherit;; text-decoration: none;"
                                                        href="mailto:conseiller-numerique@anct.gouv.fr"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"><i>Nous
                                                                contacter :
                                                                <u>conseiller-numerique@anct.gouv.fr</u></i></span></a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                                <p class="text-build-content" data-testid="H9mLRTT8J6V"
                                                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                    Cet email a été envoyé à {{emailto}}, <a
                                                                        class="link-build-content"
                                                                        style="color:inherit;; text-decoration: none;"
                                                                        target="_blank"
                                                                        href="{{unsubscribeurl}}">cliquez <u>ici</u>
                                                                        pour ne plus recevoir de propositions</a>.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                                <p style="margin: 10px 0;"> </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>